<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterlogin.CaseworkerController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Henvendelse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hmax="722.0" prefHeight="762.0" prefViewportHeight="1000.0" prefViewportWidth="771.0" prefWidth="1300.0" vmax="1080.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1299.0">
                                 <children>
                                    <Label layoutX="123.0" layoutY="67.0" text="Henvendelse">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="123.0" layoutY="162.0" text="Borgeroplysninger" underline="true">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="118.0" layoutY="634.0" text="Problembeskrivelse" underline="true">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" layoutX="118.0" layoutY="687.0" prefHeight="445.0" prefWidth="1050.0" />
                                    <Label layoutX="192.0" layoutY="257.0" text="CPR">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="192.0" layoutY="309.0" text="Fornavn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="191.0" layoutY="361.0" text="Efternavn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="192.0" layoutY="416.0" text="Vejnavn &amp; nr.">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="192.0" layoutY="470.0" text="Evt. etage">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="193.0" layoutY="527.0" text="Postnummer &amp; by">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="193.0" layoutY="582.0" text="Telefonnummer">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cprTextField" layoutX="440.0" layoutY="255.0" prefHeight="31.0" prefWidth="300.0" />
                                    <TextField fx:id="firstNameTextField" layoutX="440.0" layoutY="307.0" prefHeight="31.0" prefWidth="300.0" />
                                    <TextField fx:id="lastNameTextField" layoutX="440.0" layoutY="359.0" prefHeight="31.0" prefWidth="300.0" />
                                    <TextField fx:id="streetNameTextField" layoutX="440.0" layoutY="414.0" prefHeight="31.0" prefWidth="235.0" />
                                    <TextField fx:id="streetNumberTextField" layoutX="696.0" layoutY="414.0" prefHeight="31.0" prefWidth="45.0" />
                                    <TextField fx:id="floorTextField" layoutX="440.0" layoutY="468.0" prefHeight="31.0" prefWidth="300.0" />
                                    <TextField fx:id="postalCodeTextField" layoutX="440.0" layoutY="525.0" prefHeight="31.0" prefWidth="74.0" />
                                    <TextField fx:id="cityTextField" layoutX="545.0" layoutY="525.0" prefHeight="31.0" prefWidth="195.0" />
                                    <TextField fx:id="phoneNumberPrefixTextField" layoutX="440.0" layoutY="580.0" prefHeight="31.0" prefWidth="45.0" text="+45" />
                                    <TextField fx:id="phoneNumberTextField" layoutX="506.0" layoutY="580.0" prefHeight="31.0" prefWidth="235.0" />
                                    <Button fx:id="cprInfoButton" layoutX="763.0" layoutY="255.0" mnemonicParsing="false" text="Hent info" />
                                    <Label layoutX="532.0" layoutY="224.0" text="Eks: 123456-1234" textFill="#bfbfbf" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Opret sag">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="766.0" prefWidth="1300.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="1299.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
