<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterlogin.FXMLLoginController">
   <children>
      <Label layoutX="335.0" layoutY="39.0" prefHeight="72.0" prefWidth="131.0" text="VUM+">
         <font>
            <Font name="Arial Bold" size="45.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="183.0" layoutY="220.0" prefHeight="40.0" prefWidth="116.0" text="Username">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="password" layoutX="183.0" layoutY="321.0" prefHeight="53.0" prefWidth="116.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="354.0" layoutY="220.0" prefHeight="40.0" prefWidth="309.0" />
      <PasswordField fx:id="passwordField" layoutX="354.0" layoutY="328.0" prefHeight="40.0" prefWidth="309.0" />
      <Label layoutX="14.0" layoutY="559.0" prefHeight="40.0" prefWidth="131.0" text="Gruppe 3 A/S">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="loginButton" layoutX="299.0" layoutY="427.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="73.0" text="Login" />
      <Button fx:id="cancelButton" layoutX="430.0" layoutY="427.0" mnemonicParsing="false" onAction="#quit" prefHeight="40.0" prefWidth="73.0" text="Quit" />
   </children>
</AnchorPane>
